
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

  .container {
    /* background-color: aquamarine; */
    margin: 20px;
    /* display: flex;
    flex-direction: row; */
    height: 80vh;
}
.left {
  width: 100%;
   justify-content: center;
   display: flex;
  /*align-items: center; */
  /* padding: 1rem; */
}
.right{
  /* width: 90vw; */
  /* height: 100%; */
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  flex-direction: column;
  /* margin: 0 4rem ; */
  /* width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column; */
}
.img{
    width: 90vw;
    height: 90vw;
    position: relative;
    border: 1px solid gray;
    border-radius: 10px;
}
.title{
  /* font-size: 2rem; */
  font-family: 'Montserrat', sans-serif;
}
.desc{
  /* font-size: 1.4rem; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button {
  display: flex;
  justify-content: center;
}
.button_buy{
  background-color: hsl(80, 68%, 38%);
  border-style: none;
  border-radius: 10px;
  margin-right: 10px; 
  font-size: 1.4rem;
  padding: 1rem 2rem;
  color: whitesmoke;
}
.button_cart {
  background-color: hsl(80, 68%, 38%);
  border-style: none;
  border-radius: 10px;
  padding: 1rem 1rem;
  font-size: 1rem;
  color: whitesmoke;
}

  
  

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container {
      border: none;
      height: 80vh;
        /* background: green;  */
    }
    .left {
    width: 40%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    }
    .img{
      width: 100%;
      border: none;
      border-radius: none;
    }
    .right{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: start;
      /* margin: 0 4rem ; */
    }
    .title{
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
    }
    .desc{
      font-size: 1.2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .button {
      display: flex;
    }
    .button_buy{
      background-color: hsl(80, 68%, 38%);
      border-style: none;
      border-radius: 10px;
      margin-right: 10px; 
      font-size: 1rem;
      padding: 1rem 2rem;
      color: whitesmoke;
    }
    .button_cart {
      background-color: hsl(80, 68%, 38%);
      border-style: none;
      border-radius: 10px;
      padding: 1rem 1rem;
      font-size: 1.4rem;
      color: whitesmoke;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .container {
      /* background-color: aquamarine; */
      margin: 20px;
      display: flex;
      height: 80vh;
      border: none;
  }
  .left {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .right{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 4rem ;
  }
  .img{
      width: 80%;
      height: 80%;
      position: relative;
  }
  .title{
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
  }
  .desc{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .button {
    display: flex;
  }
  .button_buy{
    background-color: hsl(80, 68%, 38%);
    border-style: none;
    border-radius: 10px;
    margin-right: 10px; 
    font-size: 1rem;
    padding: 1rem 2rem;
    color: whitesmoke;
  }
  .button_cart {
    background-color: hsl(80, 68%, 38%);
    border-style: none;
    border-radius: 10px;
    padding: 1rem 1rem;
    font-size: 1rem;
    color: whitesmoke;
  }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    
    .container {
      /* background-color: aquamarine; */
      margin: 20px;
      display: flex;
      height: 80vh;
      border: none;
       /* background: orange;  */
  }
  .left {
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .right{
    width: 50vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 4rem ;
  }
  .img{
      width: 80%;
      height: 80%;
      position: relative;
  }
  .title{
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
  }
  .desc{
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .button {
    display: flex;
  }
  .button_buy{
    background-color: hsl(80, 68%, 38%);
    border-style: none;
    border-radius: 10px;
    margin-right: 10px; 
    font-size: 1.4rem;
    padding: 1rem 2rem;
    color: whitesmoke;
  }
  .button_cart {
    background-color: hsl(80, 68%, 38%);
    border-style: none;
    border-radius: 10px;
    padding: 1rem 1rem;
    font-size: 1.4rem;
    color: whitesmoke;
  }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container {
      border: none;
      height: 90vh;
       /* background: pink;  */
    }
  }